
# TODO(ryan): If we want things to look smooth on Retina displays we should
# set canvas.width to devicePixelRatio * sizeUsedInCSS. But doing so makes
# things laggy on a Macbook Air. So let's improve performance before we do
# that.
def getCanvas(container HTMLElement, className string, canvasSize int) HTMLCanvasElement {
    const canvas = (container as dynamic).getElementsByClassName(className)[0] as HTMLCanvasElement
    canvas.width = (canvasSize * Browser.devicePixelRatio) as int
    canvas.height = (canvasSize * Browser.devicePixelRatio) as int
    canvas.style.width = "\(canvasSize)px"
    canvas.style.height = "\(canvasSize)px"
    return canvas
}

# Builds a Voronoi generator and displays an error on the page if we can't
# (likely because this browser doesn't support WebGL).
def createVoronoiGenerator(outputCanvas HTMLCanvasElement, options Voronoi.Options) Voronoi {
    var voronoi Voronoi = null
    try {
        voronoi = Voronoi.new(outputCanvas, options)
    } catch temp dynamic {
        # Failed to initialize Web-GL. Display error.
        document.getElementById("demo-page").style.display = "none"
        document.getElementById("webgl-error").style.display = null
        throw temp
    }
    return voronoi
}

def initializePaintDemo(container HTMLElement) {
    const inputCanvas = getCanvas(container, "input-canvas", 256)
    const outputCanvas = getCanvas(container, "output-canvas", 256)
    const opts = Voronoi.Options.new
    const voronooi = createVoronoiGenerator(outputCanvas, opts)

    # A CanvasDrawController handles user draw-actions on the input canvas
    # Whenever the user draws, we re-render the voronoi diagram for the input
    CanvasDrawController.new(inputCanvas, outputCanvas, => {
        voronooi.setSeedsFromCanvas(inputCanvas)
        voronooi.computeVoronoi
        voronooi.drawToOutputCanvas
    })
}

def initializeFishDemo(container HTMLElement) {
    const inputCanvas = getCanvas(container, "input-canvas", 256)
    const outputCanvas = getCanvas(container, "output-canvas", 256)
    const opts = Voronoi.Options.new
    opts.wrap = true
    const voronoi = createVoronoiGenerator(outputCanvas, opts)

    FishGameController.new(inputCanvas, outputCanvas, => {
        voronoi.setSeedsFromCanvas(inputCanvas)
        voronoi.computeVoronoi
        voronoi.drawToOutputCanvas
    })
}

def initializePhotoDemo(container HTMLElement) {
    const inputCanvas = getCanvas(container, "input-canvas", 256)
    const outputCanvas = getCanvas(container, "output-canvas", 256)
    const opts = Voronoi.Options.new
    const voronoi = createVoronoiGenerator(outputCanvas, opts)

    PhotoDemoController.new(inputCanvas, outputCanvas, (photoController PhotoDemoController) => {
        voronoi.setSeedsFromCanvas(photoController.seedCanvas)
        voronoi.computeVoronoi
        voronoi.drawToOutputCanvas
    })
}

def initializeDistanceDemo(container HTMLElement) {
    const inputCanvas = getCanvas(container, "input-canvas", 256)
    const outputCanvas = getCanvas(container, "output-canvas", 256)
    const opts = Voronoi.Options.new
    opts.wrap = true
    const voronoi = createVoronoiGenerator(outputCanvas, opts)

    FishGameController.new(inputCanvas, outputCanvas, => {
        voronoi.setSeedsFromCanvas(inputCanvas)
        voronoi.computeVoronoi
        voronoi.drawDistanceFieldToOutputCanvas
    })
}

def initializeThresholdDemo(container HTMLElement) {
    const inputCanvas = getCanvas(container, "input-canvas", 256)
    const outputCanvas = getCanvas(container, "output-canvas", 256)
    const opts = Voronoi.Options.new
    opts.wrap = true
    opts.minSeedDistanceThreshold = 15.0
    const voronoi = createVoronoiGenerator(outputCanvas, opts)

    FishGameController.new(inputCanvas, outputCanvas, => {
        voronoi.setSeedsFromCanvas(inputCanvas)
        voronoi.computeVoronoi
        voronoi.drawToOutputCanvas
    })
}

def initializeSliderDemo(container HTMLElement) {
    const gridSize = 256
    const inputCanvas = getCanvas(container, "input-canvas", gridSize)
    const outputCanvas = getCanvas(container, "output-canvas", gridSize)
    const opts = Voronoi.Options.new
    const voronooi = createVoronoiGenerator(outputCanvas, opts)

    const label = (container as dynamic).getElementsByClassName("jfa-round-label")[0] as HTMLElement
    const slider = (container as dynamic).getElementsByClassName("jfa-round-slider")[0]

    const max = Math.log2(gridSize) + 1
    noUiSlider.create(slider, {
        "start": max,
        "step": 1,
        "range": {
            "min": 1,
            "max": max
        }
    })

    const drawWithSteps = (steps int) => {
        label.textContent = "Round #\(slider.noUiSlider.get() as int)"
        voronooi.setSeedsFromCanvas(inputCanvas)
        voronooi.resetVoronoiSteps
        for i in 0..steps {
            voronooi.stepVoronoi
        }
        voronooi.drawToOutputCanvas
    }

    slider.noUiSlider.on("slide", => {
        drawWithSteps(slider.noUiSlider.get() as int)
    })

    # A CanvasDrawController handles user draw-actions on the input canvas
    # Whenever the user draws, we re-render the voronoi diagram for the input
    CanvasDrawController.new(inputCanvas, outputCanvas, => {
        drawWithSteps(slider.noUiSlider.get() as int)
    })

    drawWithSteps(max)
}

@entry
def main {
    window.addEventListener("load", => {
        initializePaintDemo(document.getElementById("paint-demo-container"))
        initializeFishDemo(document.getElementById("fish-demo-container"))
        initializePhotoDemo(document.getElementById("photo-demo-container"))
        initializeDistanceDemo(document.getElementById("distance-demo-container"))
        initializeThresholdDemo(document.getElementById("threshold-demo-container"))
        initializeSliderDemo(document.getElementById("slider-demo-container"))
    })
}

