def sizeCanvas(canvas HTMLCanvasElement, size int) {
    canvas.width = size
    canvas.height = size
}

namespace DemoController {
    const gridSize = 256
}

class DemoController {
    var voronoi JumpFlood

    def new(inputCanvas HTMLCanvasElement, outputCanvas HTMLCanvasElement) {
        sizeCanvas(inputCanvas, gridSize)
        sizeCanvas(outputCanvas, gridSize)

        try {
            voronoi = JumpFlood.new(outputCanvas, gridSize)
        } catch {
            # Failed to initialize Web-GL. Display error.
            document.getElementById("demo-page").style.display = "none"
            document.getElementById("webgl-error").style.display = null
        }
    }

    def start {
        setInterval(() => {
            voronoi.drawToOutputCanvas
        }, 60)
    }
}

