@import
class Date {
    def new
}

class Date {
    def toMilliseconds double {
        return + (self as dynamic)
    }
}

class Square {
    var center Vector
    var size = 2.0
    var color = Color.new(0, 0, 1, 1)

    def render(ctx CanvasRenderingContext2D) {
        ctx.beginPath
        ctx.rect(
            (center.x - size / 2.0) as int,
            (center.y - size / 2.0) as int,
            size as int,
            size as int
            )
        ctx.fillStyle = color.toCSS
        ctx.fill
        ctx.closePath
    }
}

var waterColors = [
    Color.fromHex(0x6B99F2),
    Color.fromHex(0x4976CF),
    Color.fromHex(0x809AF5),
    Color.fromHex(0x7EBCE6),
    Color.fromHex(0x8980F5),
    Color.fromHex(0x0ECDFF),
    Color.fromHex(0x559FF9)
]

class FishGameController {
    var _canvas HTMLCanvasElement
    var _ctx CanvasRenderingContext2D
    var onDraw fn()

    var _numPads = 40
    var _pads List<Square> = []
    var _speeds List<double> = []
    var _fish Square

    def new(canvas HTMLCanvasElement) {
        _canvas = canvas
        _ctx = _canvas.getContext2D

        for i in 1.._numPads {
            _pads.append(Square.new(Vector.new(Math.random * _canvas.width, Math.random * _canvas.height)))
            _pads[_pads.count - 1].color = waterColors[i % waterColors.count]
            _speeds.append(10.0 + Math.random * 4.0)
        }

        _fish = Square.new(Vector.new(Math.random * _canvas.width, Math.random * _canvas.height))
        _fish.color = Color.fromHex(0xFFE911)

        canvas.addEventListener("mousemove", (e HTMLMouseEvent) => {
            console.log(e)
            _fish.center.x = e.offsetX
            _fish.center.y = e.offsetY
        })

        _startRenderLoop
    }

    def _startRenderLoop {
        var lastFrame Date = null

        var tick fn() = => {
            const now = Date.new
            const timeElapsed = lastFrame == null ? 1.0 / 30.0 : now.toMilliseconds - lastFrame.toMilliseconds
            self._render(timeElapsed / 1000.0)
            lastFrame = now

            requestAnimationFrame(tick)
        }
        requestAnimationFrame(tick)
    }

    def _render(timeElapsed double) {
        _ctx.clearRect(0, 0, _canvas.width, _canvas.height)

        for i in 1.._pads.count {
            var pad = _pads[i]
            pad.center += _speeds[i] * timeElapsed
            pad.center %= Vector.new(_canvas.width, _canvas.height)
        }

        for pad in _pads {
            pad.render(_ctx)
        }

        _fish.render(_ctx)

        if onDraw != null {
            onDraw()
        }
    }
}
